File: src/WindFLO_f.f90


!subroutine GetWakeParameters(wakeModelName, wakeMergeModelName , wakeExpansionCoeff) bind(C,name='GetWakeParameters_')
subroutine GetWakeParameters(wakeModelName, wakeMergeModelName , wakeParams) bind(C,name='GetWakeParameters_')

	implicit none
	character(c_char) :: wakeModelName(100)
	character(c_char) :: wakeMergeModelName(100)	
	real(c_double) :: wakeParams(50)

	wakeParams = 0.0d0;
	wakeModelName = getCString(trim(WindFLO_input%wakeModel))
	wakeMergeModelName = getCString(trim(WindFLO_input%wakeMergeModel))
	wakeParams(1:2) = WindFLO_input%wakeExpansionCoeff

	return
end subroutine GetWakeParameters

File: src/WindFLO.cpp
void WindFLO::GetWakeParameters(){

	char wakeModelName[100] = "";	
	char wakeMergeModelName[100] = "";	
	double wakeParams[50];

	GetWakeParameters_(wakeModelName, wakeMergeModelName , wakeParams);
	
	wakeModel = wakeModelName;
	wakeMergeModel = wakeMergeModelName;
	
	wakeExpansionCoeff.resize(2);
	wakeExpansionCoeff[0] = wakeParams[0];
	wakeExpansionCoeff[1] = wakeParams[1];	
}
